<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="_1dp">1dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_7dp">7dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_11dp">11dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_13dp">13dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_17dp">17dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_19dp">19dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_21dp">21dp</dimen>
    <dimen name="_22dp">22dp</dimen>
    <dimen name="_23dp">23dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_27dp">27dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_29dp">29dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_36dp">36dp</dimen>


</resources>