<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Health="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_weight=".7"
            android:orientation="vertical">


            <com.ngakauhealth.utils.design.TextViewBold
                style="@style/editTextTitle"
                android:text="@string/email_address" />


            <com.ngakauhealth.utils.design.EditTextLight
                android:id="@+id/edit_email"
                style="@style/editTextWidget"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/_10dp"
                android:hint="@string/hint_email_address"
               />

            <com.ngakauhealth.utils.design.TextViewBold
                style="@style/editTextTitle"
                android:layout_marginTop="@dimen/_30dp"
                android:text="@string/password" />


            <com.ngakauhealth.utils.design.EditTextLight
                android:id="@+id/edit_pass"
                style="@style/editTextWidget"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/_10dp"
                android:hint="@string/hint_password" />


            <com.ngakauhealth.utils.design.ButtonBold
                android:id="@+id/btn_login"
                style="@style/btnBlueStyle"
                android:layout_marginTop="@dimen/_35dp"
                android:gravity="center"
                android:text="@string/loginCaps" />


            <com.ngakauhealth.utils.design.TextViewLight
                android:id="@+id/text_forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35dp"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_17dp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#29000000"
        android:padding="@dimen/_6dp">

        <com.ngakauhealth.utils.design.TextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/dontaccount"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_17dp" />

        <com.ngakauhealth.utils.design.ButtonBold
            android:id="@+id/btn_register"
            style="@style/btnStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/_5dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp"
            android:paddingTop="@dimen/_5dp"
            android:text="@string/register_now" />


    </RelativeLayout>


</RelativeLayout>